{
  "domain": "edgeos",
  "name": "Ubiquiti EdgeOS Routers ES",
  "codeowners": ["@eschweighofer"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/eschweighofer/ha-edgeos",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/eschweighofer/ha-edgeos/issues",
  "requirements": ["aiohttp"],
  "version": "2.1.9"
}
